# advent2017

./: .gitignore  README.md  pom.xml
src/main/java/ankel/advent2017/: Day10Hash.java  Day11Hex.java  Day12ConnectedGraph.java  Day13Firewall.java  Day14Defrag.java  Day15Generator.java  Day16Dance.java  Day16Dance2.java  Day17Spin.java  Day18Instructions.java  Day19Maze.java  Day1Captcha.java  Day20Particles.java  Day21Fractal.java  Day22Infection.java  Day23Instructions.java  Day24Bridge.java  Day25Turing.java  Day2Checksum.java  Day3SpiralArray.java  Day4Passphrase.java  Day5JumpInstruction.java  Day6Malloc.java  Day7Recursive.java  Day8Registers.java  Day9DeterministicAutomata.java
src/main/resources/: Day11Input.txt
src/test/java/ankel/advent2017/: ArrayEqualsTest.java  BitSetTest.java
